NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://dishatomariitkgp_db_user:R8OBekKtIVkANzGB@cluster0.8lfgt8w.mongodb.net/natours2025?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL=mongodb://localhost:27017/natours2025
DATABASE_PASSWORD=R8OBekKtIVkANzGB
